{
  "name": "grpc-examples",
  "version": "0.1.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "async": "^1.5.2",
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "twin-bcrypt": "^2.1.1"
  }
}
